<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set (1))' inline='true' name='federated.174kkkh0p060zl10feje80doq597' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set (1)' name='excel-direct.1dkpq4x14q0gru15zs9rd0p8kr53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisu/Downloads/Online Retail Data Set (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dkpq4x14q0gru15zs9rd0p8kr53' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='less than 1' datatype='string' name='[Calculation_658088550590234624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
      </column>
      <column caption='less then 0 ' datatype='string' name='[Calculation_658088550590488577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_658088550593122307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_358C8BD563EA4E47A375B7CCA281E060]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_358C8BD563EA4E47A375B7CCA281E060]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_358C8BD563EA4E47A375B7CCA281E060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_658088550593122307]' derivation='Sum' name='[sum:Calculation_658088550593122307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='16'> Time series of the revenue data for the year 2011 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.174kkkh0p060zl10feje80doq597' />
          </datasources>
          <datasource-dependencies datasource='federated.174kkkh0p060zl10feje80doq597'>
            <column caption='less than 1' datatype='string' name='[Calculation_658088550590234624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='less then 0 ' datatype='string' name='[Calculation_658088550590488577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_658088550593122307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658088550590234624]' derivation='None' name='[none:Calculation_658088550590234624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088550590488577]' derivation='None' name='[none:Calculation_658088550590488577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088550593122307]' derivation='Sum' name='[sum:Calculation_658088550593122307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590234624:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590488577:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]' />
              <text column='[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]</rows>
        <cols>[federated.174kkkh0p060zl10feje80doq597].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='16'> Top 10 countries which are generating the highest revenue. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.174kkkh0p060zl10feje80doq597' />
          </datasources>
          <datasource-dependencies datasource='federated.174kkkh0p060zl10feje80doq597'>
            <column caption='less than 1' datatype='string' name='[Calculation_658088550590234624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='less then 0 ' datatype='string' name='[Calculation_658088550590488577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_658088550593122307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088550590234624]' derivation='None' name='[none:Calculation_658088550590234624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088550590488577]' derivation='None' name='[none:Calculation_658088550590488577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088550593122307]' derivation='Sum' name='[sum:Calculation_658088550593122307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174kkkh0p060zl10feje80doq597].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590234624:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590488577:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658088550593122307])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[:Measure Names]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174kkkh0p060zl10feje80doq597].[:Measure Names]' />
              <text column='[federated.174kkkh0p060zl10feje80doq597].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174kkkh0p060zl10feje80doq597].[Multiple Values]</rows>
        <cols>([federated.174kkkh0p060zl10feje80doq597].[none:Country:nk] / [federated.174kkkh0p060zl10feje80doq597].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='16'> Top 10 customers by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.174kkkh0p060zl10feje80doq597' />
          </datasources>
          <datasource-dependencies datasource='federated.174kkkh0p060zl10feje80doq597'>
            <column caption='less than 1' datatype='string' name='[Calculation_658088550590234624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='less then 0 ' datatype='string' name='[Calculation_658088550590488577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_658088550593122307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088550590234624]' derivation='None' name='[none:Calculation_658088550590234624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088550590488577]' derivation='None' name='[none:Calculation_658088550590488577:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658088550593122307]' derivation='Sum' name='[sum:Calculation_658088550593122307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590234624:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590488577:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658088550593122307])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174kkkh0p060zl10feje80doq597].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:CustomerID:ok]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]</rows>
        <cols>[federated.174kkkh0p060zl10feje80doq597].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='DM Sans' fontsize='16'> Demand for  their products in countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.174kkkh0p060zl10feje80doq597' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174kkkh0p060zl10feje80doq597'>
            <column caption='less than 1' datatype='string' name='[Calculation_658088550590234624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='less then 0 ' datatype='string' name='[Calculation_658088550590488577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088550590234624]' derivation='None' name='[none:Calculation_658088550590234624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088550590488577]' derivation='None' name='[none:Calculation_658088550590488577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590234624:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]'>
            <groupfilter function='member' level='[none:Calculation_658088550590488577:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174kkkh0p060zl10feje80doq597].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590234624:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[none:Calculation_658088550590488577:nk]</column>
            <column>[federated.174kkkh0p060zl10feje80doq597].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174kkkh0p060zl10feje80doq597].[sum:Quantity:qk]' />
              <lod column='[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]' />
              <text column='[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]' />
              <text column='[federated.174kkkh0p060zl10feje80doq597].[sum:Quantity:qk]' />
              <geometry column='[federated.174kkkh0p060zl10feje80doq597].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174kkkh0p060zl10feje80doq597].[Latitude (generated)]</rows>
        <cols>[federated.174kkkh0p060zl10feje80doq597].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ONLINE RETAIL STORE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.174kkkh0p060zl10feje80doq597' />
      </datasources>
      <datasource-dependencies datasource='federated.174kkkh0p060zl10feje80doq597'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='22937' id='3' name='Sheet 1' w='82400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='Sheet 4' w='82400' x='800' y='53125'>
                </zone>
                <zone h='22938' id='12' name='Sheet 2' w='41200' x='800' y='30187'>
                </zone>
                <zone h='22938' id='14' name='Sheet 3' w='41200' x='42000' y='30187'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='7708' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.174kkkh0p060zl10feje80doq597].[sum:Calculation_658088550593122307:qk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='7708' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.174kkkh0p060zl10feje80doq597].[sum:Quantity:qk]' type-v2='color' w='16000' x='83200' y='14958'>
                </zone>
                <zone fixed-size='541' h='68625' id='10' is-fixed='true' name='Sheet 4' param='[federated.174kkkh0p060zl10feje80doq597].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='22666'>
                </zone>
                <zone h='7709' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.174kkkh0p060zl10feje80doq597].[:Measure Names]' type-v2='color' w='16000' x='83200' y='91291'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
